<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lishiyange.html</title>
    <link type="text/css" rel="stylesheet" href="yange.css">
</head>

<body>
    <div class="header">
        <!--头部-->
        <img id="hi1" src="jingtailan08.jpg">
    </div>
    <div class="dh">
        <!--导航栏 -->
        <ul>
            <li>
                <a href="index.html">首页</a>
            </li>
            <li>
                <a href="lishiyange.html">历史沿革</a>
            </li>
            <li>
                <a href="zhizuogongyi.html">制作工艺</a>
            </li>
            <li>
                <a href="jingdianzuopin.html">经典作品</a>
            </li>
            <li>
                <a href="hudongtiyan.html">互动体验</a>
            </li>
            <li>
                <a href="zaixiandiaocha.html">在线调查</a>
            </li>
        </ul>
    </div>
    <div class="mulu">
        <!--目录-->
        <ul>
            <li>
                <div id="d1">简介目录</div>
            </li>
            <div id="d2">
                <hr size="3" color="gray">
                <li><a href="#gaikuo">总体概括<span>>></span></a></li>
                <li><a href="#shihua">明宣德年<span>>></span></a></li>
                <li><a href="#shihua">清代发展<span>>></span></a></li>
                <li><a href="#huanjin">新中国后<span>>></span></a></li>
                <li><a href="#lishi">国礼景泰蓝<span>>></span></a></li>
                <li><a href="#ziyuan">景泰蓝炉器<span>>></span></a></li>
            </div>
    </div>
    </div>
    <div class="zhuti">
        <!--主体-->
        <div id="ship">
            <!--宣传视频-->
            <embed src="景泰蓝.mp4" width="800px" height="300px"
                autostart="true" loop="true"></embed>
        </div>
        <div id="gaikuo">
            <!--市名介绍-->
            <img src="jingtailan01.jpg">
            <h4><a name="gaikuo">总体概括：</a></h4>
            <p>
                （1）据此，中国元代后期已出现掐丝
                [1]制品，应是顺理成章的事情，而且故宫博物院收藏的兽耳三环樽、勾莲鼎式炉、缠枝莲象耳炉等，应是我国元代晚期作品。
                在《宋史·外国列传》中记载：“大食国”本波斯之别称。“大食”，是宋、元时期中国对西亚阿拉伯地区的称谓。有关专家根据
                史料分析，“铜胎掐丝珐琅”大约于13世纪末，由阿拉伯国家传入中国。传入之初，被称作“大食窑器”、“鬼国窑器”和“佛郎嵌”
                。1935年中华民国北平市政秘书处编辑的《旧都略》在谈到景泰蓝起源时，援引《陶说》写道：珐琅，在过去叫“佛郎”，又
                叫“发郎”、“发蓝”，产于“拂”。唐书称拂即大秦。大秦即中世纪罗马帝国。据有关史料记载，13世纪下半叶，元蒙军队远征，
                横跨欧亚大陆入侵西亚，俘虏了大批有专业技能的工匠作为工奴输往后方，专为蒙古贵族生产豪华日用品。此时，阿拉伯地区
                流行华丽的金属胎珐琅制品。在这种情形下，烧造"大食窑器"的阿拉伯工匠带着烧造技术和主要原料来到中国
            </p>
            <p>
                （2）“景泰蓝”这个称谓最先见于清宫造办处档案。清雍正6年（1728）《各作成做活计清档》记载：“五月初五日，据圆明园
                来贴内称，本月四日，怡亲王郎中海望呈进活计内，奉旨：珐琅葫芦式马褂瓶花纹群仙祝寿，花篮春盛亦俗气。珐琅海棠式
                盆再小，孔雀翎不好，另做。其仿景泰蓝珐琅瓶花不好。钦此。”这一记载，把仿景泰蓝时期的珐琅制品称作“景泰蓝珐琅”，
                这是所见"景泰蓝"称谓的最早文字记录。
            </p>
        </div>

        <div id="shihua">
            <!--市花市树介绍-->
            <div id="shihua1">
                <img id="hua" src="jingtailan02.jpg">
                <h4><a name="shihua">明宣德年</a></h4>
                <p>
                    景泰蓝见于实物，以明宣德年间（1426年～1435年）为最多。这个时期，工艺的风格特点已经形成，接近成熟时期。品种有瓶、盘、碗、炉、圆盒、香熏等。后来出现了鼎之类的欣赏品。制作胎型的物质材料有金、铜两种。纹样多为蕉叶、饕餮，狮戏球、西番莲和大明莲。釉色多为天蓝（淡蓝）、宝石蓝（青金石色）、浅绿（草绿）、深绿（菜玉绿）、红色（鸡血石色）、白色（车渠色）和黄色。故宫所藏宣德年间的番莲大碗，花形饱满、色调鲜艳、釉质坚实，是这一时期的代表作品。
                </p>
            </div>
            <div id="shishu">
                <img id="shu" src="jingtailan03.jpeg">
                <h4>清代发展</h4>
                <p>
                    这个时期所采用的物质材料分上、中、下三等，上等者金胎金丝，中等者银胎银丝，下等者铜胎铜丝"（《北平珐琅工业近况》1928年）。花纹的内容也比明代更为广泛。花鸟虫草图案更加生动多姿，龙凤图案越显刚柔相济，大明莲也演变成精美细秀的勾子莲，并出现了利用历代文人名画掐制的作品。这时已开始使用手摇压丝机，使丝工技艺达到了空前的匀称精美。
                </p>
            </div>
        </div>
        <div id="dili">
            <!--地理环境介绍-->
            <img src="jingtailan04.jpg">
            <h4><a name="huanjin">新中国后:</a></h4>
            <p>
                中华人民共和国成立后，景泰蓝艺人的文化水平和艺术修养有了很大的提高，尤其是20世纪60年代以后，专业技术人员的不断充实，有效地提高了从业队伍的综合素质。景泰蓝行业认真继承和吸引了传统景泰蓝造型稳重丰富、图案饱满、色彩鲜明、丝工精细的长处，恢复了炉、鼎、壶、立体兽、蜡台，以及过去认为最美而又最难做的六瓣瓶、梅瓶、海棠瓶等传统产品的生产。这一新的尝试获得了很好的效果，既保持了原物的古雅之风，又丰富了景泰蓝的品种。1959年，为庆祝中华人民共和国成立十周年，设计人员与艺人为人民大会堂创作了新颖的《金鱼荷花大鱼缸》，造型浑厚质朴，纹样生动活泼，富有情趣。在20世纪70年代设计制作了历史上少有的大型《狮子炉》、《亭子炉》、《狮子滚绣球大盘》、《孔雀壶》等产品。
            </p>
            <br>
            <p>
                根据“适用、经济、美观”的原则，景泰蓝工艺不断朝着装饰和实用相结合的方向发展，创作了各式烟具、文具、灯具、茶具、筷架、名片匣、首饰盒、调味具、电子座钟、壁挂、桌凳、屏风、奖杯等产品，造型新颖美观，有浓厚的民族风格。除此之外，还有许多反映现实生活题材的优秀作品，如：清新热烈的《咏梅插盘》、浪漫主义色彩的《钢花瓶》、以及《延安瓶》、《首都八景》等，举不胜举，既富有时代气息，又具有高度的思想性与艺术性。产品数量比中华人民共和国成立前提高几百倍，品种规格达到1000多种，质量也显著提高，销往世界五大洲上百个国家和地区。景泰蓝还经常被国家有关部门作为贵重礼品赠送给各国贵宾，增进了国际交往和团结。中国第一届全运会及亚非、亚非拉乒乓球邀请赛都选用景泰蓝做奖杯，
                以其古老闻名的艺术价值体现了优胜者的荣誉。
            </p>
            <p>
                1998年4月，莫斯科建市850周年，北京市珐琅厂生产的一对景泰蓝大瓶，被北京市政府选为礼品赠送给莫斯科市表示祝贺。2005年，景泰蓝工艺师们复活了铸胎技术，制作了取自佛教典籍的以八件作品组合而成的《佛宝天龙八部》，每尊高48厘米，直径18厘米，共50多个人物。这种铸胎景泰蓝是以铜浇胎形，然后再掐丝、填釉、烧蓝、鎏金，呈现出敦实、厚重、气型复杂多变的特点。
            </p>
            <p>
                过去景泰蓝的制胎工序完全靠工人用榔头将铜片砸成各种各样的胎形，效率低、劳动强度大，制成的产品往往不规格。1958年，北京市珐琅厂的工人们试制了适用于景泰蓝的滚床（又称“擀床”），并经过不断的研究改进，由开始时只能滚小瓶到可以滚大瓶，使整个制胎工序的生产力大大提高。由于机器制胎可以卷边，制出的坯形不但规整周正，而且由于焊药接口减少，瓶口的黑缝也减少了，提高了产品质量。以往烧制成品有砂眼、气孔，后来增加了清刷胎体工序，用硫酸去除坯体上的杂质后，再转入下道工序，这一小小的技术改革，基本上消灭了砂眼和气孔。20世纪90年代末期，掐丝工序实用工人自行研制的制地儿机器和鳔丝机，一些平时用量较大且规格化的丝工也部分实现了半机器化，有的花纹如云头、梅头、桃花、勾子莲、八字码等，也改用模具制作。点蓝改用挤管的方法，使部分纹样的点蓝效率提高，质量有了保证。
            </p>
            <p>
                景泰蓝的磨光工序几百年来一直使用人力磨光机，在20世纪50年代北京市珐琅厂改装了人力磨光机，用电力带动，使磨光这道工序走向半机悈化。后来又在北京市第五设计院的协助下，试制成功了电动磨光机。经过不断改进，以及用布轮打光，使景泰蓝产品达到了“平、整、光、滑、亮”，质量比历史上任何时期都好，直至近代，景泰蓝真正走进了市场，已经是家喻户晓的艺术品。
            </p>
        </div>
        <div id="lishi">
            <!--历史介绍-->
            <img src="jingtailan05.jpg">
            <h4><a name="lishi">国礼景泰蓝：</a></h4>
            <p>
                根据国际惯例，历年度亚太经合组织东道主领导人及配偶，都要为参加apec的各经济体领导人及配偶，赠送体现本地历史文化或代表本地自然风貌的特色纪念礼品。送给领导人的礼品是“四海升平”景泰蓝赏瓶，瓶身38厘米高，为天坛祈年殿38米身高的等比例缩小。赏瓶最大直径21厘米，代表APEC21个经济体。细长的瓶颈显得瓶型典雅优美，通身碧蓝的瓶身上水波荡漾，圆形的APEC会标、天坛等标志居中。
            </p>

        </div>
        <div id="ziyuan">
            <!--资源介绍-->
            <h4><a name="ziyuan">景泰蓝炉器：</a></h4>
            <p>
                2016年10月15日，被称为“炉中之首”的景泰蓝巨作《鼎力津钢炉》，历时一年有余，终于在河北津西钢铁集团总部大楼盛大落。此件作品高5.99米，炉身直径3.39米，是由北京工美联合企业集团成员单位——北京汉艺煌景泰蓝工艺品有限公司特别为津西钢铁集团成立30周年设计制作。作品落成当天，北京工艺美术行业协会、北京工艺美术学会、北京工美联合企业集团联合邀请非遗办、故宫博物院及中国景泰蓝行业众多大师等重要嘉宾出席，共同见证《鼎力津钢炉》的诞生，鉴赏这一迄今为止高度最高、直径最大的景泰蓝炉器。
            </p>
        </div>
    </div>




    <div id="" class="footer">
        <!--页尾-->
        <img id="fi1" src="jingtailan01.jpg">
        <p>
            彩釉金丝，新起之蓝
        </p>
        <p>
            welcome ！
        </p>
    </div>
</body>

</html>
